# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-04-02T22:35:59+0000
 # Scrubbed by Glitch 2020-04-03T14:21:07+0000
 # Scrubbed by Glitch 2020-05-23T22:44:23+0000
 # Scrubbed by Glitch 2020-05-24T08:54:18+0000
 # Scrubbed by Glitch 2020-05-27T17:25:20+0000
 # Scrubbed by Glitch 2021-02-23T11:46:57+0000
